# barque

./: README.md  build.gradle
src/main/java/com/deflatedpickle/barque/: Barque.java
src/main/kotlin/com/deflatedpickle/barque/: RubyThread.kt  Window.kt  main.kt
src/main/kotlin/com/deflatedpickle/barque/gui/: BarWindow.kt  BarqueCanvas.kt
src/main/kotlin/com/deflatedpickle/barque/util/: CSSUtil.kt  GlobalValues.kt
src/main/kotlin/com/deflatedpickle/barque/xml/: Bar.kt  Barque.kt  Monitor.kt  Widget.kt  XMLBar.kt  XMLBarque.kt  XMLMonitor.kt  XMLWidget.kt
src/main/resources/: layout.xml  style.css
src/main/resources/widgets/: time_widget.rb  widget.rb
