buildscript {
    ext {
        osgi_platform = 'win32.win32.x86_64'
        swt_version = '3.105.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'deflatedpickle'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:$swt_version") {
        transitive = false
    }
    implementation "org.eclipse.platform:org.eclipse.jface:3.12.2"

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
    implementation 'net.java.dev.jna:jna-platform:5.2.0'

    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    // implementation 'com.helger:ph-css:6.1.3'
    implementation 'net.sf.cssbox:jstyleparser:3.3'
    // implementation 'com.github.HtmlUnit:htmlunit-cssparser:1.4.0'
    implementation 'org.jruby:jruby:9.2.7.0'
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}